
NEXT_PUBLIC_SUPABASE_URL=https://shpxghgeuiapdykrylhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocHhnaGdldWlhcGR5a3J5bGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzExNTAsImV4cCI6MjA3MzY0NzE1MH0.0ZvVzAWSnR7uJ3FqYPiFq858Zl7VirPUFGT6W46h1Qw

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBYD2MvTRYOT4ARBSGJcEj06NhcBfFxvvU

